# MultiLayer

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/demo/: DemoApplication.java  MyMapper.java
controller/src/main/java/com/demo/controller/: TestBootController.java
controller/src/main/java/com/demo/dao/: CustomerMapper.java
controller/src/main/java/com/demo/entity/: Customer.java  CustomerExample.java
controller/src/main/java/com/demo/service/: CustomerService.java
controller/src/main/java/com/demo/service/impl/: CustomerServiceImpl.java
controller/src/main/resources/com/demo/dao/: CustomerMapper.xml
dao/: pom.xml
service/: pom.xml
web/: pom.xml
